# RunMicrofluidicsExperiments

./: README.md  build.gradle
LEESP32/src/: PumpFunctions.h  main.cpp  pumpfunctions.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LeeLab/runmicrofluidicsexperiments/: Activity_BTLE_Services.java  AlanAdapter.java  BTLE_Device.java  BroadcastReceiver_BTLE_GATT.java  BroadcastReceiver_BTState.java  Dialog_BTLE_Characteristic.java  ListAdapter_BTLE_Devices.java  ListAdapter_BTLE_Services.java  MainActivity.java  Scanner_BTLE.java  Service_BTLE_GATT.java  Utils.java  howTo.java  mainBLE.java  uploadExp.java
app/src/main/python/: pantarhei.py  test.py
app/src/main/python/experiments/: 2018_03_07_TestRampPulse.csv  2018_03_20_TestRampPulse.csv  2018_04_10_BubbleTest.csv  2019_01_11_CAPV1_Test.csv  2019_01_28_U2OS_gfpRelA_Pulses.csv  2019_02_08_CAP4cm_Calibration.csv  2019_03_05_CAP4cm_Calibration2.csv  2019_03_14_KYM1_gfpRelA_Ramp7hr_Gradient.csv  2019_2_08_Hela_gfpRelA_Ramp7hr.csv  2019_2_26_LinearGradientRampTest1.csv  test.xlsx  test2.csv
app/src/main/res/layout/: activity_btle_services.xml  activity_btle_services_old.xml  activity_how_to.xml  activity_main.xml  activity_upload_exp.xml  dialog_btle_characteristic.xml  mainble.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
