apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python' //Chaquopy

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.LeeLab.runmicrofluidicsexperiments"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { //Chaquopy
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            pip {
                install "pandas"
                install "matplotlib"
                install "scipy"
                install "numpy"
                install "xlrd"
                //Commented out are either included by default in python 3 or not supported by chaquopy
            }
            extractPackages "experiments"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
